{
  "project": "skatgo",
  "main_branch": "main",
  "deploy": {
    "where": "Render project skatgo / production environment / Docker Web Service skatgo in Frankfurt; live at https://skatgo.com",
    "how": "See .intentfold/charter/operations.md § Deploy; releases are explicit Render deploys pinned to the merged main commit"
  },
  "tickets": {
    "system": "plane",
    "project_url": "https://app.plane.so/intentmill/projects/8333ef20-d130-4e66-8843-7b0a9b63ce4b/issues/",
    "project": "skatgo"
  },
  "ports": {
    "web": {
      "main": 3220,
      "ticket_prefix": 55
    }
  }
}
